/* styles.module.css */

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.productCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 220px;
}

.productCard img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.productInfo {
  text-align: center;
}
.cart {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 0;
}

.cartDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
}

.cartTotal {
  font-weight: bold;
  margin-bottom: 5px;
}

.cartIcon {
  background-color: #ff9900;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  font-size: 14px;
}

.cartItemsCount {
  font-size: 12px;
}

button {
  background-color: #ff9900;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #e68a00;
}

/* Modal styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.modalContent {
  text-align: center;
}

.modalContent button {
  background-color: #ff9900;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}
